age = 36
txt = "My name is John, and I am {}"
print(txt.format(age))                  >>>>>>>>>>>>>>>>>>>>>>>>>>       My name is John, and I am 36

-----------------------------------------------------
age = 36
weight = 90
txt = "My name is John, and I am {} , my weight is {}"
print(txt.format(age,weight))           >>>>>>>>>>>>>>>>>>>>>>>>>>     My name is John, and I am 36 , my weight is 90 


------------------------------------------------------
quantity = 3
itemno = 567
price = 49.95
myorder = "I want to pay {2} dollars for {0} pieces of item {1}."
print(myorder.format(quantity, itemno, price))             >>>>>>>>>>>>>>>>>>> I want to pay 49.95 dollars for 3 pieces of item 567.
